events { worker_connections 1024;}

http {
    upstream app {
        server trader:17420;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://app;
        }
    }
}
